{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "server=localhost\\SQLEXPRESS;Trusted_Connection=yes;database=Data;connection timeout=30",
  "Query":  "select messages from data where id = '1'"
}
